import React from "react";
import { Router, Switch, Route, Link } from "../common/Routing";
import { Platform, View, Text, StyleSheet, Button } from "react-native";
import Dropzone from "react-dropzone";
const Photo = ({ phots, selectPhoto, postPhoto }) => (
  <View>
    <Text style={styles.appIntro}>Photo</Text>
    <Text>{Platform.OS === "web" && "web is here"}</Text>
    <Text>{Platform.OS === "ios" && "ios is here"}</Text>
    <Link to="/">
      <Text>TOPへ</Text>
    </Link>
    <Dropzone onDrop={selectPhoto} />
    <div>
      {phots.length !== 0 && (
        <a target="_blank" href={phots[0].preview}>
          <img width="50%" src={phots[0].preview} />
        </a>
      )}
    </div>
    <Button onPress={() => postPhoto()} title="upload" />
  </View>
);

const styles = StyleSheet.create({
  appIntro: {
    color: "red",
    fontSize: 30
  }
});
export { Photo };
